[tox]
envlist = py26, py27, pypy, py26ssl, py27ssl, pypyssl, style

[testenv]
deps =
    mock
    twisted
commands = trial treq

[ssl]
deps =
    {[testenv]deps}
    pyopenssl

[testenv:style]
deps =
    pyflakes
    pep8
commands =
    pyflakes treq
    pep8 treq

[testenv:py26ssl]
basepython = python2.6
deps = {[ssl]deps}

[testenv:py27ssl]
basepython = python2.7
deps = {[ssl]deps}

[testenv:pypyssl]
basepython = pypy
deps = {[ssl]deps}
