[tox]
envlist =
        {pypy,py27,py35,py36,py37}-twisted_{lowest,latest},
        {pypy,py27,py35,py36,py37}-twisted_trunk-pyopenssl_trunk,
        twine, check-manifest, flake8, docs

[testenv]
extras = dev
deps =
    coverage
    mock

    !py37-twisted_lowest: Twisted==16.4.0
    py37-twisted_lowest: Twisted==18.7.0
    twisted_latest: Twisted
    twisted_trunk: https://github.com/twisted/twisted/archive/trunk.zip

    pyopenssl_trunk: https://github.com/pyca/pyopenssl/archive/master.zip

    docs: Sphinx>=1.4.8
setenv =
    # Avoid unnecessary network access when creating virtualenvs for speed.
    VIRTUALENV_NO_DOWNLOAD=1
    PIP_DISABLE_PIP_VERSION_CHECK=1
passenv = TERM  # ensure colors
commands =
    pip list
    coverage run {envbindir}/trial {posargs:treq}
    coverage report -m

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 src/treq/

[testenv:twine]
python = python3
deps =
    twine
commands =
    twine check {distdir}/*.*

[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest

[testenv:docs]
changedir = docs
commands =
    sphinx-build -b html . html
