[tox]
envlist =
    {py36,py37}-twisted_lowest,
    {pypy3,py36,py37,py38,py39}-twisted_latest,
    {pypy3,py36,py37,py38,py39}-twisted_trunk,
    towncrier, twine, check-manifest, flake8, docs

[testenv]
extras = dev
deps =
    coverage

    twisted_lowest: Twisted==18.7.0
    twisted_latest: Twisted
    twisted_trunk: https://github.com/twisted/twisted/archive/trunk.zip
setenv =
    # Avoid unnecessary network access when creating virtualenvs for speed.
    VIRTUALENV_NO_DOWNLOAD=1
    PIP_DISABLE_PIP_VERSION_CHECK=1
passenv = TERM  # ensure colors
commands =
    pip list
    python -Wall \
    {envbindir}/coverage run \
    {envbindir}/trial {posargs:treq}
    coverage report -m

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 src/treq/

[testenv:towncrier]
python = python3
deps =
    towncrier
commands =
    towncrier {posargs:--draft}

[testenv:twine]
python = python3
deps =
    twine
commands =
    twine check {distdir}/*.*

[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest

[testenv:docs]
extras = docs
changedir = docs
commands =
    sphinx-build -b html . html

[flake8]
# This is a minimal Black-compatible config.
# See https://black.readthedocs.io/en/stable/compatible_configs.html#flake8
max-line-length = 88
extend-ignore = E203, W503
