[tox]
envlist = {pypy,py26,py27}-twisted_{13.2.0,14.0.0,15.0.0,15.1.0,15.2.1}-pyopenssl_{0.13.1,0.14,0.15.1}, {pypy,py27}-twisted_trunk-pyopenssl_trunk, pypi-readme, check-manifest

[testenv]
deps =
    coverage
    mock==1.0.1  # Can be removed once Python 2.6 is dropped.
    twisted_13.2.0: twisted==13.2.0
    twisted_14.0.0: twisted==14.0.0
    twisted_15.0.0: twisted==15.0.0
    twisted_15.1.0: twisted==15.1.0
    twisted_15.2.1: twisted==15.2.1
    twisted_trunk: git+git://github.com/twisted/twisted#egg=Twisted
    pyopenssl_0.13: pyopenssl==0.13.1
    pyopenssl_0.14: pyopenssl==0.14
    pyopenssl_0.15.1: pyopenssl==0.15.1
    pyopenssl_trunk:  git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
passenv = TERM  # ensure colors
commands =
    coverage run --branch --source=treq {envbindir}/trial treq
    coverage report -m

[testenv:pypi-readme]
deps =
    readme
commands =
    python setup.py check -r -s

[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest
