
[tox]
envlist = pypy-tw121-nopyopenssl, pypy-tw121-pyopenssl13, pypy-tw121-pyopenssl14, pypy-tw121-pyopenssltrunk, pypy-tw122-nopyopenssl, pypy-tw122-pyopenssl13, pypy-tw122-pyopenssl14, pypy-tw122-pyopenssltrunk, pypy-tw123-nopyopenssl, pypy-tw123-pyopenssl13, pypy-tw123-pyopenssl14, pypy-tw123-pyopenssltrunk, pypy-tw130-nopyopenssl, pypy-tw130-pyopenssl13, pypy-tw130-pyopenssl14, pypy-tw130-pyopenssltrunk, pypy-tw131-nopyopenssl, pypy-tw131-pyopenssl13, pypy-tw131-pyopenssl14, pypy-tw131-pyopenssltrunk, pypy-tw132-nopyopenssl, pypy-tw132-pyopenssl13, pypy-tw132-pyopenssl14, pypy-tw132-pyopenssltrunk, pypy-twtrunk-nopyopenssl, pypy-twtrunk-pyopenssl13, pypy-twtrunk-pyopenssl14, pypy-twtrunk-pyopenssltrunk, py27-tw121-nopyopenssl, py27-tw121-pyopenssl13, py27-tw121-pyopenssl14, py27-tw121-pyopenssltrunk, py27-tw122-nopyopenssl, py27-tw122-pyopenssl13, py27-tw122-pyopenssl14, py27-tw122-pyopenssltrunk, py27-tw123-nopyopenssl, py27-tw123-pyopenssl13, py27-tw123-pyopenssl14, py27-tw123-pyopenssltrunk, py27-tw130-nopyopenssl, py27-tw130-pyopenssl13, py27-tw130-pyopenssl14, py27-tw130-pyopenssltrunk, py27-tw131-nopyopenssl, py27-tw131-pyopenssl13, py27-tw131-pyopenssl14, py27-tw131-pyopenssltrunk, py27-tw132-nopyopenssl, py27-tw132-pyopenssl13, py27-tw132-pyopenssl14, py27-tw132-pyopenssltrunk, py27-twtrunk-nopyopenssl, py27-twtrunk-pyopenssl13, py27-twtrunk-pyopenssl14, py27-twtrunk-pyopenssltrunk, py26-tw121-nopyopenssl, py26-tw121-pyopenssl13, py26-tw121-pyopenssl14, py26-tw121-pyopenssltrunk, py26-tw122-nopyopenssl, py26-tw122-pyopenssl13, py26-tw122-pyopenssl14, py26-tw122-pyopenssltrunk, py26-tw123-nopyopenssl, py26-tw123-pyopenssl13, py26-tw123-pyopenssl14, py26-tw123-pyopenssltrunk, py26-tw130-nopyopenssl, py26-tw130-pyopenssl13, py26-tw130-pyopenssl14, py26-tw130-pyopenssltrunk, py26-tw131-nopyopenssl, py26-tw131-pyopenssl13, py26-tw131-pyopenssl14, py26-tw131-pyopenssltrunk, py26-tw132-nopyopenssl, py26-tw132-pyopenssl13, py26-tw132-pyopenssl14, py26-tw132-pyopenssltrunk, py26-twtrunk-nopyopenssl, py26-twtrunk-pyopenssl13, py26-twtrunk-pyopenssl14, py26-twtrunk-pyopenssltrunk
[testenv:pypy-tw121-nopyopenssl]
basepython = pypy
deps =
    twisted==12.1.0

[testenv:pypy-tw121-pyopenssl13]
basepython = pypy
deps =
    twisted==12.1.0
    pyopenssl==0.13

[testenv:pypy-tw121-pyopenssl14]
basepython = pypy
deps =
    twisted==12.1.0
    pyopenssl==0.14

[testenv:pypy-tw121-pyopenssltrunk]
basepython = pypy
deps =
    twisted==12.1.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:pypy-tw122-nopyopenssl]
basepython = pypy
deps =
    twisted==12.2.0

[testenv:pypy-tw122-pyopenssl13]
basepython = pypy
deps =
    twisted==12.2.0
    pyopenssl==0.13

[testenv:pypy-tw122-pyopenssl14]
basepython = pypy
deps =
    twisted==12.2.0
    pyopenssl==0.14

[testenv:pypy-tw122-pyopenssltrunk]
basepython = pypy
deps =
    twisted==12.2.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:pypy-tw123-nopyopenssl]
basepython = pypy
deps =
    twisted==12.3.0

[testenv:pypy-tw123-pyopenssl13]
basepython = pypy
deps =
    twisted==12.3.0
    pyopenssl==0.13

[testenv:pypy-tw123-pyopenssl14]
basepython = pypy
deps =
    twisted==12.3.0
    pyopenssl==0.14

[testenv:pypy-tw123-pyopenssltrunk]
basepython = pypy
deps =
    twisted==12.3.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:pypy-tw130-nopyopenssl]
basepython = pypy
deps =
    twisted==13.0.0

[testenv:pypy-tw130-pyopenssl13]
basepython = pypy
deps =
    twisted==13.0.0
    pyopenssl==0.13

[testenv:pypy-tw130-pyopenssl14]
basepython = pypy
deps =
    twisted==13.0.0
    pyopenssl==0.14

[testenv:pypy-tw130-pyopenssltrunk]
basepython = pypy
deps =
    twisted==13.0.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:pypy-tw131-nopyopenssl]
basepython = pypy
deps =
    twisted==13.1.0

[testenv:pypy-tw131-pyopenssl13]
basepython = pypy
deps =
    twisted==13.1.0
    pyopenssl==0.13

[testenv:pypy-tw131-pyopenssl14]
basepython = pypy
deps =
    twisted==13.1.0
    pyopenssl==0.14

[testenv:pypy-tw131-pyopenssltrunk]
basepython = pypy
deps =
    twisted==13.1.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:pypy-tw132-nopyopenssl]
basepython = pypy
deps =
    twisted==13.2.0

[testenv:pypy-tw132-pyopenssl13]
basepython = pypy
deps =
    twisted==13.2.0
    pyopenssl==0.13

[testenv:pypy-tw132-pyopenssl14]
basepython = pypy
deps =
    twisted==13.2.0
    pyopenssl==0.14

[testenv:pypy-tw132-pyopenssltrunk]
basepython = pypy
deps =
    twisted==13.2.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:pypy-twtrunk-nopyopenssl]
basepython = pypy
deps =
    git+git://github.com/twisted/twisted

[testenv:pypy-twtrunk-pyopenssl13]
basepython = pypy
deps =
    git+git://github.com/twisted/twisted
    pyopenssl==0.13

[testenv:pypy-twtrunk-pyopenssl14]
basepython = pypy
deps =
    git+git://github.com/twisted/twisted
    pyopenssl==0.14

[testenv:pypy-twtrunk-pyopenssltrunk]
basepython = pypy
deps =
    git+git://github.com/twisted/twisted
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:py27-tw121-nopyopenssl]
basepython = python-2.7
deps =
    twisted==12.1.0

[testenv:py27-tw121-pyopenssl13]
basepython = python-2.7
deps =
    twisted==12.1.0
    pyopenssl==0.13

[testenv:py27-tw121-pyopenssl14]
basepython = python-2.7
deps =
    twisted==12.1.0
    pyopenssl==0.14

[testenv:py27-tw121-pyopenssltrunk]
basepython = python-2.7
deps =
    twisted==12.1.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:py27-tw122-nopyopenssl]
basepython = python-2.7
deps =
    twisted==12.2.0

[testenv:py27-tw122-pyopenssl13]
basepython = python-2.7
deps =
    twisted==12.2.0
    pyopenssl==0.13

[testenv:py27-tw122-pyopenssl14]
basepython = python-2.7
deps =
    twisted==12.2.0
    pyopenssl==0.14

[testenv:py27-tw122-pyopenssltrunk]
basepython = python-2.7
deps =
    twisted==12.2.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:py27-tw123-nopyopenssl]
basepython = python-2.7
deps =
    twisted==12.3.0

[testenv:py27-tw123-pyopenssl13]
basepython = python-2.7
deps =
    twisted==12.3.0
    pyopenssl==0.13

[testenv:py27-tw123-pyopenssl14]
basepython = python-2.7
deps =
    twisted==12.3.0
    pyopenssl==0.14

[testenv:py27-tw123-pyopenssltrunk]
basepython = python-2.7
deps =
    twisted==12.3.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:py27-tw130-nopyopenssl]
basepython = python-2.7
deps =
    twisted==13.0.0

[testenv:py27-tw130-pyopenssl13]
basepython = python-2.7
deps =
    twisted==13.0.0
    pyopenssl==0.13

[testenv:py27-tw130-pyopenssl14]
basepython = python-2.7
deps =
    twisted==13.0.0
    pyopenssl==0.14

[testenv:py27-tw130-pyopenssltrunk]
basepython = python-2.7
deps =
    twisted==13.0.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:py27-tw131-nopyopenssl]
basepython = python-2.7
deps =
    twisted==13.1.0

[testenv:py27-tw131-pyopenssl13]
basepython = python-2.7
deps =
    twisted==13.1.0
    pyopenssl==0.13

[testenv:py27-tw131-pyopenssl14]
basepython = python-2.7
deps =
    twisted==13.1.0
    pyopenssl==0.14

[testenv:py27-tw131-pyopenssltrunk]
basepython = python-2.7
deps =
    twisted==13.1.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:py27-tw132-nopyopenssl]
basepython = python-2.7
deps =
    twisted==13.2.0

[testenv:py27-tw132-pyopenssl13]
basepython = python-2.7
deps =
    twisted==13.2.0
    pyopenssl==0.13

[testenv:py27-tw132-pyopenssl14]
basepython = python-2.7
deps =
    twisted==13.2.0
    pyopenssl==0.14

[testenv:py27-tw132-pyopenssltrunk]
basepython = python-2.7
deps =
    twisted==13.2.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:py27-twtrunk-nopyopenssl]
basepython = python-2.7
deps =
    git+git://github.com/twisted/twisted

[testenv:py27-twtrunk-pyopenssl13]
basepython = python-2.7
deps =
    git+git://github.com/twisted/twisted
    pyopenssl==0.13

[testenv:py27-twtrunk-pyopenssl14]
basepython = python-2.7
deps =
    git+git://github.com/twisted/twisted
    pyopenssl==0.14

[testenv:py27-twtrunk-pyopenssltrunk]
basepython = python-2.7
deps =
    git+git://github.com/twisted/twisted
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:py26-tw121-nopyopenssl]
basepython = python-2.6
deps =
    twisted==12.1.0

[testenv:py26-tw121-pyopenssl13]
basepython = python-2.6
deps =
    twisted==12.1.0
    pyopenssl==0.13

[testenv:py26-tw121-pyopenssl14]
basepython = python-2.6
deps =
    twisted==12.1.0
    pyopenssl==0.14

[testenv:py26-tw121-pyopenssltrunk]
basepython = python-2.6
deps =
    twisted==12.1.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:py26-tw122-nopyopenssl]
basepython = python-2.6
deps =
    twisted==12.2.0

[testenv:py26-tw122-pyopenssl13]
basepython = python-2.6
deps =
    twisted==12.2.0
    pyopenssl==0.13

[testenv:py26-tw122-pyopenssl14]
basepython = python-2.6
deps =
    twisted==12.2.0
    pyopenssl==0.14

[testenv:py26-tw122-pyopenssltrunk]
basepython = python-2.6
deps =
    twisted==12.2.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:py26-tw123-nopyopenssl]
basepython = python-2.6
deps =
    twisted==12.3.0

[testenv:py26-tw123-pyopenssl13]
basepython = python-2.6
deps =
    twisted==12.3.0
    pyopenssl==0.13

[testenv:py26-tw123-pyopenssl14]
basepython = python-2.6
deps =
    twisted==12.3.0
    pyopenssl==0.14

[testenv:py26-tw123-pyopenssltrunk]
basepython = python-2.6
deps =
    twisted==12.3.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:py26-tw130-nopyopenssl]
basepython = python-2.6
deps =
    twisted==13.0.0

[testenv:py26-tw130-pyopenssl13]
basepython = python-2.6
deps =
    twisted==13.0.0
    pyopenssl==0.13

[testenv:py26-tw130-pyopenssl14]
basepython = python-2.6
deps =
    twisted==13.0.0
    pyopenssl==0.14

[testenv:py26-tw130-pyopenssltrunk]
basepython = python-2.6
deps =
    twisted==13.0.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:py26-tw131-nopyopenssl]
basepython = python-2.6
deps =
    twisted==13.1.0

[testenv:py26-tw131-pyopenssl13]
basepython = python-2.6
deps =
    twisted==13.1.0
    pyopenssl==0.13

[testenv:py26-tw131-pyopenssl14]
basepython = python-2.6
deps =
    twisted==13.1.0
    pyopenssl==0.14

[testenv:py26-tw131-pyopenssltrunk]
basepython = python-2.6
deps =
    twisted==13.1.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:py26-tw132-nopyopenssl]
basepython = python-2.6
deps =
    twisted==13.2.0

[testenv:py26-tw132-pyopenssl13]
basepython = python-2.6
deps =
    twisted==13.2.0
    pyopenssl==0.13

[testenv:py26-tw132-pyopenssl14]
basepython = python-2.6
deps =
    twisted==13.2.0
    pyopenssl==0.14

[testenv:py26-tw132-pyopenssltrunk]
basepython = python-2.6
deps =
    twisted==13.2.0
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv:py26-twtrunk-nopyopenssl]
basepython = python-2.6
deps =
    git+git://github.com/twisted/twisted

[testenv:py26-twtrunk-pyopenssl13]
basepython = python-2.6
deps =
    git+git://github.com/twisted/twisted
    pyopenssl==0.13

[testenv:py26-twtrunk-pyopenssl14]
basepython = python-2.6
deps =
    git+git://github.com/twisted/twisted
    pyopenssl==0.14

[testenv:py26-twtrunk-pyopenssltrunk]
basepython = python-2.6
deps =
    git+git://github.com/twisted/twisted
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl

[testenv]
deps =
    mock
commands = 
    trial treq
