[tox]
envlist = pypy-pyopenssl_0.13-twisted_12.1.0, pypy-pyopenssl_0.13-twisted_12.2.0, pypy-pyopenssl_0.13-twisted_13.0.0, pypy-pyopenssl_0.13-twisted_13.1.0, pypy-pyopenssl_0.13-twisted_13.2.0, pypy-pyopenssl_0.13-twisted_14.0.0, pypy-pyopenssl_0.13-twisted_trunk, pypy-pyopenssl_0.14-twisted_12.1.0, pypy-pyopenssl_0.14-twisted_12.2.0, pypy-pyopenssl_0.14-twisted_13.0.0, pypy-pyopenssl_0.14-twisted_13.1.0, pypy-pyopenssl_0.14-twisted_13.2.0, pypy-pyopenssl_0.14-twisted_14.0.0, pypy-pyopenssl_0.14-twisted_trunk, pypy-pyopenssl_trunk-twisted_12.1.0, pypy-pyopenssl_trunk-twisted_12.2.0, pypy-pyopenssl_trunk-twisted_13.0.0, pypy-pyopenssl_trunk-twisted_13.1.0, pypy-pyopenssl_trunk-twisted_13.2.0, pypy-pyopenssl_trunk-twisted_14.0.0, pypy-pyopenssl_trunk-twisted_trunk, py26-pyopenssl_0.13-twisted_12.1.0, py26-pyopenssl_0.13-twisted_12.2.0, py26-pyopenssl_0.13-twisted_13.0.0, py26-pyopenssl_0.13-twisted_13.1.0, py26-pyopenssl_0.13-twisted_13.2.0, py26-pyopenssl_0.13-twisted_14.0.0, py26-pyopenssl_0.13-twisted_trunk, py26-pyopenssl_0.14-twisted_12.1.0, py26-pyopenssl_0.14-twisted_12.2.0, py26-pyopenssl_0.14-twisted_13.0.0, py26-pyopenssl_0.14-twisted_13.1.0, py26-pyopenssl_0.14-twisted_13.2.0, py26-pyopenssl_0.14-twisted_14.0.0, py26-pyopenssl_0.14-twisted_trunk, py26-pyopenssl_trunk-twisted_12.1.0, py26-pyopenssl_trunk-twisted_12.2.0, py26-pyopenssl_trunk-twisted_13.0.0, py26-pyopenssl_trunk-twisted_13.1.0, py26-pyopenssl_trunk-twisted_13.2.0, py26-pyopenssl_trunk-twisted_14.0.0, py26-pyopenssl_trunk-twisted_trunk, py27-pyopenssl_0.13-twisted_12.1.0, py27-pyopenssl_0.13-twisted_12.2.0, py27-pyopenssl_0.13-twisted_13.0.0, py27-pyopenssl_0.13-twisted_13.1.0, py27-pyopenssl_0.13-twisted_13.2.0, py27-pyopenssl_0.13-twisted_14.0.0, py27-pyopenssl_0.13-twisted_trunk, py27-pyopenssl_0.14-twisted_12.1.0, py27-pyopenssl_0.14-twisted_12.2.0, py27-pyopenssl_0.14-twisted_13.0.0, py27-pyopenssl_0.14-twisted_13.1.0, py27-pyopenssl_0.14-twisted_13.2.0, py27-pyopenssl_0.14-twisted_14.0.0, py27-pyopenssl_0.14-twisted_trunk, py27-pyopenssl_trunk-twisted_12.1.0, py27-pyopenssl_trunk-twisted_12.2.0, py27-pyopenssl_trunk-twisted_13.0.0, py27-pyopenssl_trunk-twisted_13.1.0, py27-pyopenssl_trunk-twisted_13.2.0, py27-pyopenssl_trunk-twisted_14.0.0, py27-pyopenssl_trunk-twisted_trunk

[testenv:pypy-pyopenssl_0.13-twisted_12.1.0]
basepython = pypy
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==12.1.0

[testenv:pypy-pyopenssl_0.13-twisted_12.2.0]
basepython = pypy
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==12.2.0

[testenv:pypy-pyopenssl_0.13-twisted_13.0.0]
basepython = pypy
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==13.0.0

[testenv:pypy-pyopenssl_0.13-twisted_13.1.0]
basepython = pypy
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==13.1.0

[testenv:pypy-pyopenssl_0.13-twisted_13.2.0]
basepython = pypy
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==13.2.0

[testenv:pypy-pyopenssl_0.13-twisted_14.0.0]
basepython = pypy
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==14.0.0

[testenv:pypy-pyopenssl_0.13-twisted_trunk]
basepython = pypy
deps =
    {[testenv]deps}
    pyopenssl==0.13
    git+git://github.com/twisted/twisted#egg=Twisted

[testenv:pypy-pyopenssl_0.14-twisted_12.1.0]
basepython = pypy
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==12.1.0

[testenv:pypy-pyopenssl_0.14-twisted_12.2.0]
basepython = pypy
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==12.2.0

[testenv:pypy-pyopenssl_0.14-twisted_13.0.0]
basepython = pypy
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==13.0.0

[testenv:pypy-pyopenssl_0.14-twisted_13.1.0]
basepython = pypy
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==13.1.0

[testenv:pypy-pyopenssl_0.14-twisted_13.2.0]
basepython = pypy
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==13.2.0

[testenv:pypy-pyopenssl_0.14-twisted_14.0.0]
basepython = pypy
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==14.0.0

[testenv:pypy-pyopenssl_0.14-twisted_trunk]
basepython = pypy
deps =
    {[testenv]deps}
    pyopenssl==0.14
    git+git://github.com/twisted/twisted#egg=Twisted

[testenv:pypy-pyopenssl_trunk-twisted_12.1.0]
basepython = pypy
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==12.1.0

[testenv:pypy-pyopenssl_trunk-twisted_12.2.0]
basepython = pypy
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==12.2.0

[testenv:pypy-pyopenssl_trunk-twisted_13.0.0]
basepython = pypy
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==13.0.0

[testenv:pypy-pyopenssl_trunk-twisted_13.1.0]
basepython = pypy
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==13.1.0

[testenv:pypy-pyopenssl_trunk-twisted_13.2.0]
basepython = pypy
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==13.2.0

[testenv:pypy-pyopenssl_trunk-twisted_14.0.0]
basepython = pypy
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==14.0.0

[testenv:pypy-pyopenssl_trunk-twisted_trunk]
basepython = pypy
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    git+git://github.com/twisted/twisted#egg=Twisted

[testenv:py26-pyopenssl_0.13-twisted_12.1.0]
basepython = python2.6
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==12.1.0

[testenv:py26-pyopenssl_0.13-twisted_12.2.0]
basepython = python2.6
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==12.2.0

[testenv:py26-pyopenssl_0.13-twisted_13.0.0]
basepython = python2.6
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==13.0.0

[testenv:py26-pyopenssl_0.13-twisted_13.1.0]
basepython = python2.6
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==13.1.0

[testenv:py26-pyopenssl_0.13-twisted_13.2.0]
basepython = python2.6
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==13.2.0

[testenv:py26-pyopenssl_0.13-twisted_14.0.0]
basepython = python2.6
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==14.0.0

[testenv:py26-pyopenssl_0.13-twisted_trunk]
basepython = python2.6
deps =
    {[testenv]deps}
    pyopenssl==0.13
    git+git://github.com/twisted/twisted#egg=Twisted

[testenv:py26-pyopenssl_0.14-twisted_12.1.0]
basepython = python2.6
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==12.1.0

[testenv:py26-pyopenssl_0.14-twisted_12.2.0]
basepython = python2.6
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==12.2.0

[testenv:py26-pyopenssl_0.14-twisted_13.0.0]
basepython = python2.6
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==13.0.0

[testenv:py26-pyopenssl_0.14-twisted_13.1.0]
basepython = python2.6
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==13.1.0

[testenv:py26-pyopenssl_0.14-twisted_13.2.0]
basepython = python2.6
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==13.2.0

[testenv:py26-pyopenssl_0.14-twisted_14.0.0]
basepython = python2.6
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==14.0.0

[testenv:py26-pyopenssl_0.14-twisted_trunk]
basepython = python2.6
deps =
    {[testenv]deps}
    pyopenssl==0.14
    git+git://github.com/twisted/twisted#egg=Twisted

[testenv:py26-pyopenssl_trunk-twisted_12.1.0]
basepython = python2.6
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==12.1.0

[testenv:py26-pyopenssl_trunk-twisted_12.2.0]
basepython = python2.6
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==12.2.0

[testenv:py26-pyopenssl_trunk-twisted_13.0.0]
basepython = python2.6
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==13.0.0

[testenv:py26-pyopenssl_trunk-twisted_13.1.0]
basepython = python2.6
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==13.1.0

[testenv:py26-pyopenssl_trunk-twisted_13.2.0]
basepython = python2.6
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==13.2.0

[testenv:py26-pyopenssl_trunk-twisted_14.0.0]
basepython = python2.6
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==14.0.0

[testenv:py26-pyopenssl_trunk-twisted_trunk]
basepython = python2.6
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    git+git://github.com/twisted/twisted#egg=Twisted

[testenv:py27-pyopenssl_0.13-twisted_12.1.0]
basepython = python2.7
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==12.1.0

[testenv:py27-pyopenssl_0.13-twisted_12.2.0]
basepython = python2.7
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==12.2.0

[testenv:py27-pyopenssl_0.13-twisted_13.0.0]
basepython = python2.7
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==13.0.0

[testenv:py27-pyopenssl_0.13-twisted_13.1.0]
basepython = python2.7
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==13.1.0

[testenv:py27-pyopenssl_0.13-twisted_13.2.0]
basepython = python2.7
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==13.2.0

[testenv:py27-pyopenssl_0.13-twisted_14.0.0]
basepython = python2.7
deps =
    {[testenv]deps}
    pyopenssl==0.13
    twisted==14.0.0

[testenv:py27-pyopenssl_0.13-twisted_trunk]
basepython = python2.7
deps =
    {[testenv]deps}
    pyopenssl==0.13
    git+git://github.com/twisted/twisted#egg=Twisted

[testenv:py27-pyopenssl_0.14-twisted_12.1.0]
basepython = python2.7
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==12.1.0

[testenv:py27-pyopenssl_0.14-twisted_12.2.0]
basepython = python2.7
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==12.2.0

[testenv:py27-pyopenssl_0.14-twisted_13.0.0]
basepython = python2.7
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==13.0.0

[testenv:py27-pyopenssl_0.14-twisted_13.1.0]
basepython = python2.7
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==13.1.0

[testenv:py27-pyopenssl_0.14-twisted_13.2.0]
basepython = python2.7
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==13.2.0

[testenv:py27-pyopenssl_0.14-twisted_14.0.0]
basepython = python2.7
deps =
    {[testenv]deps}
    pyopenssl==0.14
    twisted==14.0.0

[testenv:py27-pyopenssl_0.14-twisted_trunk]
basepython = python2.7
deps =
    {[testenv]deps}
    pyopenssl==0.14
    git+git://github.com/twisted/twisted#egg=Twisted

[testenv:py27-pyopenssl_trunk-twisted_12.1.0]
basepython = python2.7
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==12.1.0

[testenv:py27-pyopenssl_trunk-twisted_12.2.0]
basepython = python2.7
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==12.2.0

[testenv:py27-pyopenssl_trunk-twisted_13.0.0]
basepython = python2.7
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==13.0.0

[testenv:py27-pyopenssl_trunk-twisted_13.1.0]
basepython = python2.7
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==13.1.0

[testenv:py27-pyopenssl_trunk-twisted_13.2.0]
basepython = python2.7
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==13.2.0

[testenv:py27-pyopenssl_trunk-twisted_14.0.0]
basepython = python2.7
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    twisted==14.0.0

[testenv:py27-pyopenssl_trunk-twisted_trunk]
basepython = python2.7
deps =
    {[testenv]deps}
    git+git://github.com/pyca/pyopenssl.git#egg=pyopenssl
    git+git://github.com/twisted/twisted#egg=Twisted

[testenv]
deps =
    coverage
    mock
passenv = TERM  # ensure colors
commands =
    coverage run --branch --source=treq {envbindir}/trial treq
    coverage report -m
