[tox]
envlist =
        {pypy,py27,py33,py34,py35}-twisted_{lowest,latest}-pyopenssl_{lowest,latest},
        {pypy,py27,py33,py34,py35}-twisted_trunk-pyopenssl_trunk,
        pypi-readme, check-manifest, flake8

[testenv]
deps =
    coverage
    mock

    twisted_lowest: Twisted==16.0
    twisted_latest: Twisted
    twisted_trunk: https://github.com/twisted/twisted/archive/trunk.zip

    {pypy,py27,py33,py34,py35}-pyopenssl_lowest: pyOpenSSL==0.15.1
    pyopenssl_latest: pyOpenSSL
    pyopenssl_trunk: https://github.com/pyca/pyopenssl/archive/master.zip
passenv = TERM  # ensure colors
commands =
    pip list
    coverage run {envbindir}/trial {posargs:treq}
    coverage report -m

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 src/treq/

[testenv:pypi-readme]
deps =
    readme
commands =
    python setup.py check -r -s

[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest
